# WEB_353504_Bogdanovich

./: WEB_353504_Bogdanovich.sln
WEB_353504_Bogdanovich.UI/: GlobalUsings.cs  Program.cs  WEB_353504_Bogdanovich.UI.csproj  appsettings.json
WEB_353504_Bogdanovich.UI/Areas/Admin/Pages/: _ViewImports.cshtml
WEB_353504_Bogdanovich.UI/Areas/Admin/Pages/Dishes/: Create.cshtml  (+9 more)
WEB_353504_Bogdanovich.UI/Components/: Cart.cs
WEB_353504_Bogdanovich.UI/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
WEB_353504_Bogdanovich.UI/Data/: UriData.cs
WEB_353504_Bogdanovich.UI/Extensions/: HostingExtensions.cs
WEB_353504_Bogdanovich.UI/HelperClasses/: KeycloakData.cs
WEB_353504_Bogdanovich.UI/Models/: ErrorViewModel.cs  ListDemo.cs  RegisterUserViewModel.cs
WEB_353504_Bogdanovich.UI/Pages/: _ViewImports.cshtml
WEB_353504_Bogdanovich.UI/Properties/: launchSettings.json
WEB_353504_Bogdanovich.UI/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
WEB_353504_Bogdanovich.UI/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
WEB_353504_Bogdanovich.UI/Services/FileService/: IFileService.cs  LocalFileService.cs
WEB_353504_Bogdanovich.UI/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
WEB_353504_Bogdanovich.UI/Views/: _ViewImports.cshtml
WEB_353504_Bogdanovich.UI/Views/Account/: Register.cshtml
WEB_353504_Bogdanovich.UI/Views/Home/: Index.cshtml
WEB_353504_Bogdanovich.UI/Views/Product/: Index.cshtml
WEB_353504_Bogdanovich.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
(+23 files in other folders)
